.container {
    padding: 0 1rem;
}

.details {
    --gap: 50px;
    --num-cols: 2;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: 3fr 1fr;

    gap: var(--gap);
}

.details > div {
    object-fit: cover;
}

.sticky {
    position: sticky;
    top: 0;
    align-self: flex-start;
}

.fundinfo {
    color: rgb(14, 79, 126);
}

.textarea {
    white-space: pre-wrap;
    color: black;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.body {
    background-color: #1a202f;
}

.searchbar {
    width: 25%;
}

.heading {
    font: "25px";
    display: "flex";
    align-items: "center";
}

.funds {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    margin: auto;
}

.fundsWeLove {
    position: relative;
    color: white;
    text-align: center;
    vertical-align: middle;
    margin: auto;
    width: 100%;
    padding: 125px;
    height: 350px;
    font-size: 60px;
    background-size: 100% 100%;
    background-image: url("../public/background-images/funds-we-love-banner.jpeg");
}

.createNewFund {
    position: relative;
    color: white;
    text-align: center;
    vertical-align: middle;
    margin: auto;
    width: 100%;
    padding: 125px;
    height: 350px;
    font-size: 60px;
    background-size: 100% 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url("../public/background-images/new-fund-banner.jpeg");
}

.truncateLineClamp {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    font-size: 22px;
    -webkit-box-orient: vertical;
    margin-left: 200px;
    margin-right: 200px;
    overflow: hidden;
}

.howItWorks {
    position: relative;
    color: white;
    text-align: center;
    vertical-align: middle;
    margin: auto;
    width: 100%;
    padding: 80px;
    height: 350px;
    font-size: 60px;
    background-size: 100% 100%;
    background-image: url("../public/background-images/how-it-works-banner.jpg");
}

.tutorialPanel {
    height: 650px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.tutorialText {
    vertical-align: middle;
    text-align: center;
    /* padding-top: 200px; */
    margin-top: auto;
    margin-bottom: auto;
    width: 50%;
    margin-left: auto;
    color: white;
}

.newFund {
    color: black;
    background-color: #fafafa;
    border-radius: 10px;
}

.deleteIcon {
    background-color: rgb(232, 241, 250);
    transform: scale(2.3);
    border-radius: 1px;
}

.deleteIcon:hover {
    background-color: red;
}

.formSection {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    gap: 10px;
    padding-bottom: 15px;
    width: 100%;
}

.fundsWeLove::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.15);
}

.newFundButton {
    padding: 10px;
    color: white;

    background: linear-gradient(125.78deg, #e5509acc 17.93%, #b02588cc 42.06%, #694dcbcc 73.89%);
    border-radius: 10px;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }
    .code {
        background: #111;
    }
    .logo img {
        filter: invert(1);
    }
}
